body{
    background-color: dodgerblue;
}

#titulo{
    position: relative;
    font-family: "Bauhaus 93" ;
    font-size: 80pt;
    text-align: center;
    background-color: hotpink;
}

#gif{
    position: relative;
    width: 150px;
    height: 150px;
    top: 40px;
    right: 1415px;

}

#gif2{
    position: relative;
    width: 150px;
    height: 150px;
    top: 40px;
    left: 55px;

}

.ponto{
    background-color: hotpink;
    font-size: 20pt;
    color: black;.ponto{
                     background-color: hotpink;
                     font-size: 20pt;
                     color: black;
                     text-decoration: none;

                 }

}

a:visited{
    color: black;

}

a:hover{
    background-color: black;
    color: deeppink;
}

#gian1{
    border: solid 8px black;
    background-color: gray;
    font-family: "Bauhaus 93";
    font-size: 28pt;

}

#gian2{
    position: relative;
    top:10px;
    left: 10px;
    width:150px;
    heigth:400px;

}

#legenda1{
    position: absolute;
    top: 305px;
    left: 193px;

}

#felipe1{
    border: solid 8px black;
    background-color: gray;
    font-family: "Bauhaus 93";
    font-size: 28pt;

}

#felipe2{
    position: relative;
    top:10px;
    left: 10px;
    width:150px;
    heigth:400px;

}

#legenda2{
    position: absolute;
    top: 640px;
    left: 193px;

}

