body{
    background-color: dodgerblue;
}

#titulo{
    position: relative;
    font-family: "Bauhaus 93" ;
    font-size: 80pt;
    text-align: center;
    background-color: hotpink;
}

#gif{
    position: relative;
    width: 150px;
    height: 150px;
    top: 40px;
    right: 1415px;

}

#gif2{
    position: relative;
    width: 150px;
    height: 150px;
    top: 40px;
    left: 55px;

}

.ponto{
    background-color: hotpink;
    font-size: 20pt;
    color: black;


}
#introducao{
    position: relative;
    top: 75px;
    left: 10px;
    font-family: "Matura MT Script Capitals";
    font-size: 20pt;
    text-align: center;
    background-color: hotpink;
    width: 400px;
    heigth: 250px;
    border: deeppink 4px solid;

}

#introducao2{
    position: relative;
    top: 98px;
    left: 710px;
    font-family: "Matura MT Script Capitals";
    font-size: 20pt;
    text-align: center;
    background-color: hotpink;
    width: 400px;
    heigth: 250px;
    border: deeppink 4px solid;

}

#introducao3{
    position: relative;
    top: -690px;
    left: 1430px;
    font-family: "Matura MT Script Capitals";
    font-size: 20pt;
    text-align: center;
    background-color: hotpink;
    width: 400px;
    heigth: 250px;
    border: deeppink 4px solid;
}

#fotu{
    position: relative;
    left: 440px;
    top: 90px;
    width: 250px;


}

#foti{
    position: relative;
    left: 890px;
    top: 80px;
    width: 250px;


}

#desenvolvedor{
    width: 115px;
    heigth: 250px;
    background-color: gray;
    border: deeppink;
    color: black;



}

a:visited{
    color: black;

}

a:hover{
    background-color: black;
    color: deeppink;
}

#logo{
    position: absolute;
    top: 360px;
    left: 800px;
    width: 250px;


}