body{
    background-color: dodgerblue;
}

#titulo{
    position: relative;
    font-family: "Bauhaus 93" ;
    font-size: 80pt;
    text-align: center;
    background-color: hotpink;
}

#gif{
    position: relative;
    width: 150px;
    height: 150px;
    top: 40px;
    right: 1415px;

}

#gif2{
    position: relative;
    width: 150px;
    height: 150px;
    top: 40px;
    left: 55px;

}

.ponto{
    background-color: hotpink;
    font-size: 20pt;
    color: black;


}

a:visited{
    color: black;

}

a:hover{
    background-color: black;
    color: deeppink;
}

canvas{
    background-color: white;
    border: solid 6px black;
    position: absolute;
    left: 355px;
    top: 370px;
    height: 500px;
    width: 1200px;


}

#regras{
    font-family: "Gloucester MT Extra Condensed";
    font-size: 20pt;
    width: 250px;
    height: 500px;
    border: solid 6px black;
    position: absolute;
    top: 373px;
    left: 20px;
    background-color: lightskyblue;
    text-align: center;
}
#anuncio{
    position: absolute;
    top: 373px;
    left: 1650px;
    height: 510px;
    width: 250px;

}

#botao{
    position: absolute;
    top:295px;
    left: 900px;
    width: 150px;
    height: 50px;
    font-size: 17.5pt;
    font-family: "Bauhaus 93";

}

