<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jogo</title>
    <link href="Estilo%203.css" rel="stylesheet">
</head>
<body>

<div id="titulo">
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;<!--&nbsp-->
    DogeRunner - Game
    <img id="gif" src="https://cdn.discordapp.com/attachments/821867816739012612/836686367915769916/a617a571.gif">
    <img id="gif2" src="https://cdn.discordapp.com/attachments/821867816739012612/836686367915769916/a617a571.gif">
    <p class="ponto"> <a href="Página%202.html"> Desenvolvedores </a>   &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;
        <a class="ponto" href="Página%201.html"> Menu </a>   &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;
        <a class="ponto" href="Página%203.html"> Jogo </a> </p>
</div>


<div id="regras"> <br>
    <p><h3>Como Jogar:</h3>
   <p> &#10154; O comando é basico, use a <strong>Barra de espaço</strong> para pular. </p>
    <p> &#10154;   Seu objetivo é desviar dos objetos no caminho, se um deles te acertar, é <strong>Game Over!</strong> </p>

</div>

<input id="botao" type="button" value="Play" onclick="main();">

<img id="anuncio" src="https://cdn.discordapp.com/attachments/821867816739012612/837441763190243348/Logotipo.gif">

<canvas width="1200" height="500" id="myCanvas"> </canvas>
<script type="text/javascript" src="Jogo.js"></script>


</body>
</html>