<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Desenvolvedores</title>
    <link href="Estilo%202.css" rel="stylesheet">
</head>
<body>


<div id="titulo">
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;<!--&nbsp-->
    DogeRunner - Game
    <img id="gif" src="https://cdn.discordapp.com/attachments/821867816739012612/836686367915769916/a617a571.gif">
    <img id="gif2" src="https://cdn.discordapp.com/attachments/821867816739012612/836686367915769916/a617a571.gif">
    <p class="ponto"> <a href="Página%202.html"> Desenvolvedores </a>   &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;
        <a class="ponto" href="Página%201.html"> Menu </a>   &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;
        <a class="ponto" href="Página%203.html"> Jogo </a> </p>
</div>

<div id="gian1">
    <img id="gian2" src="https://cdn.discordapp.com/attachments/821867816739012612/837058435806658600/image0.jpg">

<div id="legenda1">
    Nome: Gianpietro Malheiros Braga <br>
    RA: 22.121.054-5 <br>
    Idade: 18 anos <br>
    Funcão: Programador <br>
    Email: gianpietro991@gmail.com <br>
</div>
</div> <br>
<div id="felipe1">
    <img id="felipe2" src="https://cdn.discordapp.com/attachments/821867816739012612/837063875856695396/IMG-20210428-WA0046.jpg">

    <div id="legenda2">
        Nome: Felipe Moura Pereira <br>
        RA: 22.121.050-3 <br>
        Idade: 18 anos <br>
        Funcão: Programador <br>
        Email: Mourinha2204@gmail.com <br>
    </div>
</div>



</body>
</html>