<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DogeRunner</title>
    <link href="Estilo%201.css" rel="stylesheet">
</head>
<body>

<div id="titulo">
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;<!--&nbsp-->
    DogeRunner - Game
    <img id="gif" src="https://cdn.discordapp.com/attachments/821867816739012612/836686367915769916/a617a571.gif">
    <img id="gif2" src="https://cdn.discordapp.com/attachments/821867816739012612/836686367915769916/a617a571.gif">
    <p class="ponto"> <a href="Página%202.html"> Desenvolvedores </a>   &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;
        <a class="ponto" href="Página%201.html"> Menu </a>   &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;
        <a class="ponto" href="Página%203.html"> Jogo </a> </p>
</div>



<div id="introducao">1. Bem vindo ao DodgeRunner, aqui você presenciará a aventura do cachorro rebaixado <strong>Doge</strong>, que fugiu de
um canil onde era mal-tratado pelos donos e agora está em busca de um novo lar. Guie-o nesta jornada para a liberdade.
</div>
<img id="fotu" src="https://cdn.discordapp.com/attachments/821867816739012612/836709445853118505/unknown.png">
<img id="foti" src="https://cdn.discordapp.com/attachments/821867816739012612/836711781966938193/unknown.png">


<div id="introducao2"> 2. Nesta jornada o seu principal objetivo é alcançar a liberdade. Através da <strong> Barra de Espaço</strong>, você
    deve esquivar-se de objetos que aparecerão em seu caminho com a missão de eliminá-lo e assim, chegar ao final do jogo.
</div>


<div id="introducao3"> 3. Nós da empresa DemotedDogs esperamos que você, jovem explorador, se divirta nesta aventura.
    Use a aba "Desenvolvedores" para entrar em contato. <br>
    Bom Jogo!
</div>


<img id="logo" src ="https://cdn.discordapp.com/attachments/821867816739012612/837086844440805447/Underground_Dogs_Logotipo.gif">



</body>
</html>