<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
<div id="cabeçalho">
<h1 id="cabeçalho1"> Projeto Ora-Bolas </h1>
    <div id="links">
        <h5>
            <u>Home</u>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a style="color: black; text-decoration: none" href="instegrantes.html"> Integrantes</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a style="color: black; text-decoration: none" href="trajetoriaFelipe.html"> Trajetória </a>
        </h5>
    </div>
</div>
<h2 class="textosHome"><br>
    Bem-vindo a página do projeto de física clássica (Ora Bolas), aqui você encontrará
    diversos gráficos feitos pelos dados fornecidos pelo usuário, e como resultado
    identificar as informações que procura!<br><br>

    Para utilizar nosso programa basta clicar em "Trajetoria" no menu e clicar no
    tipo de gráfico que quer realizar, posteriormente digite os valores que deseja.
    <br><br>

    Ainda no menu você pode clicar em "Integrantes" para verificar os membros
    do nosso grupo. Agradecemos a preferência pelo uso de nosso programa!
</h2>


</body>
</html>