<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
<div id="cabeçalho">
    <h1 id="cabeçalho1"> Projeto Ora-Bolas </h1>
    <div id="links">
        <h5>
            <a style="color: black; text-decoration: none" href="Home.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <u>Integrantes</u>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a style="color: black; text-decoration: none" href="trajetoriaFelipe.html"> Trajetória </a>
        </h5>
    </div>
</div>

<div id="felipe">
<img id="felipe2"src="fotos/felipe.png">
    <h4 id="felipe3">
        Felipe Moura Pereira <br>
        18 anos <br>
        RA: 22.121.050-3 <br>
        Sala: 710/010
    </h4>
</div>

<div id="gian">
    <img id="gian2"src="fotos/image0.jpg">
    <h4 id="gian3">
        Gianpietro Malheiros Braga <br>
        18 anos <br>
        RA:  22.121.054-5 <br>
        Sala: 710/010
    </h4>
</div>

<div id="lucas">
    <img id="lucas2"src="fotos/unknown.png">
    <h4 id="lucas3">
        Lucas Orfali Waack <br>
        18 anos <br>
        RA: 22.121.069-3 <br>
        Sala: 710/010
    </h4>
</div>



</body>
</html>