body{
    background: lightsteelblue;
}
#cabeçalho{
    background: darkorange;
    border: #3a3838 2px solid;
    width: 100%;
}
#cabeçalho1{
    font-family: "Dubai Medium";
    text-align: center;
    font-size: 50pt;
}
#links{
    font-family: "Dubai Medium";
    text-align: center;
    font-size: 20pt;
}
a:hover {
    background: orangered;
}

#felipe{
    background: lightgrey;
    width: 450px;
    height: 550px;
    border: 2px black solid;
    position: absolute;
    top: 350px;
    left: 5%;
}

#felipe2{
    width: 450px;
    border: black solid 2px;
    position: absolute;
    top: -2px;
    left: -2px;
}

#felipe3{
    position: relative;
    top: 61%;
    text-align: center;
    font-family: "Dubai Medium";
    font-size: 20pt;
}

#gian{
    background: lightgrey;
    width: 450px;
    height: 550px;
    border: 2px black solid;
    position: absolute;
    top: 350px;
    right: 5%;
}

#gian2{
    width: 450px;
    height: 370px;
    border: black solid 2px;
    position: absolute;
    top: -2px;
    left: -2px;

}

#gian3{
    position:  relative;
    top: 61%;
    text-align: center;
    font-family: "Dubai Medium";
    font-size: 20pt;
}

#lucas{
    background: lightgrey;
    width: 450px;
    height: 550px;
    border: 2px black solid;
    position: absolute;
    top: 350px;
    left: 38.5%;
}

#lucas2{
    width: 450px;
    height: 370px;
    border: black solid 2px;
    position: absolute;
    top: -2px;
    left: -2px;

}

#lucas3{
    position: relative;
    top: 61%;
    text-align: center;
    font-family: "Dubai Medium";
    font-size: 20pt;
}

.textosHome{
    font-family: "Dubai Medium";
    text-align: center;
    text-justify-trim: center;
    background-color: lightsteelblue;
    width: 100%;
}
#robotX{
    border: 2px black solid;
    width: 160px;
    height: 100px;
    position: absolute;
    left: 5%;
    top: 340px;
    font-family: "Dubai Medium";
}

#robotY{
    border: 2px black solid;
    width: 160px;
    height: 100px;
    position: absolute;
    left: 5%;
    top: 540px;
}

#objectX{
    border: 2px black solid;
    width: 160px;
    height: 100px;
    position: absolute;
    left: 5%;
    top: 740px;
}

#objectY{
    border: 2px black solid;
    width: 160px;
    height: 100px;
    position: absolute;
    left: 5%;
    top: 940px;
}
#robotXY{
    border: 2px black solid;
    width: 160px;
    height: 100px;
    position: absolute;
    right: 5%;
    top: 340px;
    font-family: "Dubai Medium";
    font-size: 50pt;
}
#colisao{
    border: 2px black solid;
    width: 160px;
    height: 100px;
    position: absolute;
    right: 5%;
    top: 940px;
    font-family: "Dubai Medium";
    font-size: 50pt;
}
#velocidade{
    border: 2px black solid;
    width: 160px;
    height: 100px;
    position: absolute;
    right: 5%;
    top: 540px;
    font-family: "Dubai Medium";
    font-size: 50pt;
}
#aceleracao{
    border: 2px black solid;
    width: 160px;
    height: 100px;
    position: absolute;
    right: 5%;
    top: 740px;
    font-family: "Dubai Medium";
    font-size: 50pt;
}
#texto1{
    position: absolute;
    right: 4.7%;
    top: 325px;
}
#texto2{
    position: absolute;
    right: 7%;
    top: 925px;
}
#texto3{
    position: absolute;
    right: 7%;
    top: 525px;
}
#texto4{
    position: absolute;
    right: 7%;
    top: 725px;
}