<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Trajetoria</title>
  <link href="main.css" rel="stylesheet">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<div id="cabeçalho">
  <h1 id="cabeçalho1"> Projeto Ora-Bolas </h1>
  <div id="links">
    <h5>
      <a style="color: black; text-decoration: none" href="Home.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a style="color: black; text-decoration: none" href="instegrantes.html"> Integrantes</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <u> Trajetória </u>
    </h5>
  </div>
</div>
<div id="myChart" style="width:1200px; height:700px;position:absolute; top:35%;right: 18%;"></div>
<button style="border: solid black 2px; width: 250px; background: orange; position: absolute; top: 26%; left: 42%" onclick="google.charts.setOnLoadCallback(drawTrajetoria);">Gráfico Trajetória da Bola</button>
<button style="border: solid black 2px; width: 250px; background: orange; position: absolute; top: 26%; left: 26%" onclick="google.charts.setOnLoadCallback(drawXYT);">Grafico X,Y,T</button>
<button style="border: solid black 2px; width: 250px; background: orange; position: absolute; top: 26%; left: 58%" onclick="google.charts.setOnLoadCallback(distanciaEntreDoisPontos);">Velocidade (robô)</button>
<button style="border: solid black 2px; width: 250px; background: orange; position: absolute; top: 26%; left: 74%" onclick="google.charts.setOnLoadCallback(AcelDaBola);">Aceleração da Bola</button>
<button style="border: solid black 2px; width: 250px; background: orange; position: absolute; top: 26%; left: 10%" onclick="google.charts.setOnLoadCallback(drawVelocidade);">Velocidade (bola)</button>

<input  onkeyup="CaughtValuesRobot()" type="text" id="robotX" placeholder="Digite a posicao X do robô"> <br>
<input  onkeyup="CaughtValuesRobot()" type="text" id="robotY" placeholder="Digite a posicao Y do robô"> <br>
<input  onkeyup="CaughtValuesRobot()" type="text" id="objectX" placeholder="Digite a posicao X da bola"> <br>
<input  onkeyup="CaughtValuesRobot()" type="text" id="objectY" placeholder="Digite a posicao Y da bola"> <br>

<span id="texto1">Distância entre o robô e a bola</span> <br>
<input type="text" id="robotXY" disabled="disabled" style="width: 175px; height: 100px" position="absolute" top="90%">
<span id="texto2">Tempo de colisão</span> <br>
<input type="text" id="colisao" disabled="disabled" style="width: 175px ; height: 100px" position="absolute" top="90%">
<span id="texto3">Velocidade da bola</span> <br>
<input type="text" id="velocidade" disabled="disabled" style="width: 175px ; height: 100px" position="absolute" top="90%">
<span id="texto4">Aceleração da bola</span> <br>
<input type="text" id="aceleracao" disabled="disabled" style="width: 175px ; height: 100px" position="absolute" top="90%">


<script>

function CaughtValuesRobot() {
  var robotX = parseInt(document.getElementById('robotX').value);
  var robotY = parseInt(document.getElementById('robotY').value);
  var objectX = parseInt(document.getElementById('objectX').value);
  var objectY = parseInt(document.getElementById('objectY').value);
  var robot = objectX - robotX;
  var bola = objectY - robotY;
  var math = Math.sqrt(robot * robot + bola * bola);
  var tempo = Math.sqrt(math * 2);
  var velocidadeBola = ((robot * robot) / (Math.sqrt((robot * robot) + (bola * bola))))
  var aceleracaoBola = (bola * bola) / (((robot * robot) + (bola * bola)) * (Math.sqrt((robot * robot) + (bola * bola))))

  document.getElementById('robotXY').value = math.toFixed(2);
  document.getElementById('colisao').value = tempo.toFixed(2);
  document.getElementById('velocidade').value = velocidadeBola.toFixed(2);
  document.getElementById('aceleracao').value = aceleracaoBola.toFixed(2);

};

  google.charts.load('current',{packages:['corechart']});

  function drawTrajetoria(){
// Set Data
    var data = google.visualization.arrayToDataTable([
      ['x'      ,   'y'     ]   ,
      [	1       ,   0.5     ]   ,
      [	1.05    ,   0.536	]	,
      [	1.1     ,   0.572	]	,
      [	1.149   ,	0.607	]	,
      [	1.199   ,	0.643	]	,
      [	1.248   ,	0.678	]	,
      [	1.298   ,	0.713	]	,
      [	1.347   ,	0.748	]	,
      [	1.396   ,	0.783	]	,
      [	1.445   ,	0.818	]	,
      [	1.494   ,	0.852	]	,
      [	1.543   ,	0.886	]	,
      [	1.591   ,	0.92	]	,
      [	1.64    ,	0.954	]	,
      [	1.68	,	0.988	]	,
      [	1.736	,	1.022	]	,
      [	1.784	,	1.056	]	,
      [	1.832	,	1.089	]	,
      [	1.88	,	1.122	]	,
      [	1.928	,	1.155	]	,
      [	1.975	,	1.188	]	,
      [	2.023	,	1.221	]	,
      [	2.07	,	1.253	]	,
      [	2.117	,	1.286	]	,
      [	2.165	,	1.318	]	,
      [	2.212	,	1.35	]	,
      [	2.258	,	1.382	]	,
      [	2.305	,	1.414	]	,
      [	2.352	,	1.445	]	,
      [	2.398	,	1.477	]	,
      [	2.444	,	1.508	]	,
      [	2.49	,	1.539	]	,
      [	2.536	,	1.57	]	,
      [	2.582	,	1.601	]	,
      [	2.628	,	1.632	]	,
      [	2.674	,	1.662	]	,
      [	2.719	,	1.692	]	,
      [	2.765	,	1.722	]	,
      [	2.81	,	1.752	]	,
      [	2.855	,	1.782	]	,
      [	2.9	    ,	1.812	]	,
      [	2.945	,	1.842	]	,
      [	2.989	,	1.871	]	,
      [	3.034	,	1.9	    ]	,
      [	3.078	,	1.929	]	,
      [	3.123	,	1.958	]	,
      [	3.167	,	1.987	]	,
      [	3.211	,	2.015	]	,
      [	3.255	,	2.044	]	,
      [	3.298	,	2.072	]	,
      [	3.342	,	2.1	    ]	,
      [	3.385	,	2.128	]	,
      [	3.429	,	2.156	]	,
      [	3.472	,	2.183	]	,
      [	3.515	,	2.211	]	,
      [	3.558	,	2.238	]	,
      [	3.601	,	2.265	]	,
      [	3.643	,	2.292	]	,
      [	3.686	,	2.319	]	,
      [	3.728	,	2.346	]	,
      [	3.77	,	2.372	]	,
      [	3.812	,	2.398	]	,
      [	3.854	,	2.424	]	,
      [	3.896	,	2.45	]	,
      [	3.937	,	2.476	]	,
      [	3.979	,	2.502	]	,
      [	4.02	,	2.528	]	,
      [	4.061	,	2.553	]	,
      [	4.102	,	2.578	]	,
      [	4.143	,	2.603	]	,
      [	4.184	,	2.628	]	,
      [	4.225	,	2.653	]	,
      [	4.265	,	2.677	]	,
      [	4.305	,	2.702	]	,
      [	4.346	,	2.726	]	,
      [	4.386	,	2.75	]	,
      [	4.425	,	2.774	]	,
      [	4.465	,	2.798	]	,
      [	4.505	,	2.821	]	,
      [	4.544	,	2.845	]	,
      [	4.583	,	2.868	]	,
      [	4.622	,	2.891	]	,
      [	4.661	,	2.914	]	,
      [	4.7	    ,	2.937	]	,
      [	4.739	,	2.96	]	,
      [	4.777	,	2.982	]	,
      [	4.816	,	3.004	]	,
      [	4.854	,	3.026	]	,
      [	4.892	,	3.048	]	,
      [	4.93	,	3.07	]	,
      [	4.967	,	3.092	]	,
      [	5.005	,	3.114	]	,
      [	5.042	,	3.135	]	,
      [	5.08	,	3.156	]	,
      [	5.117	,	3.177	]	,
      [	5.154	,	3.198	]	,
      [	5.19	,	3.219	]	,
      [	5.227	,	3.239	]	,
      [	5.264	,	3.26	]	,
      [	5.3	    ,	3.28	]	,
      [	5.336	,	3.3	    ]	,
      [	5.372	,	3.32	]	,
      [	5.408	,	3.34	]	,
      [	5.444	,	3.359	]	,
      [	5.479	,	3.379	]	,
      [	5.514	,	3.398	]	,
      [	5.55	,	3.417	]	,
      [	5.585	,	3.436	]	,
      [	5.62	,	3.455	]	,
      [	5.654	,	3.474	]	,
      [	5.689	,	3.492	]	,
      [	5.723	,	3.51	]	,
      [	5.757	,	3.528	]	,
      [	5.792	,	3.546	]	,
      [	5.825	,	3.564	]	,
      [	5.859	,	3.582	]	,
      [	5.893	,	3.6	    ]	,
      [	5.926	,	3.617	]	,
      [	5.959	,	3.634	]	,
      [	5.992	,	3.651	]	,
      [	6.025	,	3.668	]	,
      [	6.058	,	3.685	]	,
      [	6.091	,	3.701	]	,
      [	6.123	,	3.718	]	,
      [	6.155	,	3.734	]	,
      [	6.188	,	3.75	]	,
      [	6.219	,	3.766	]	,
      [	6.251	,	3.782	]	,
      [	6.283	,	3.797	]	,
      [	6.314	,	3.813	]	,
      [	6.345	,	3.828	]	,
      [	6.376	,	3.843	]	,
      [	6.407	,	3.858	]	,
      [	6.438	,	3.873	]	,
      [	6.469	,	3.888	]	,
      [	6.499	,	3.902	]	,
      [	6.529	,	3.916	]	,
      [	6.559	,	3.93	]	,
      [	6.589	,	3.944	]	,
      [	6.619	,	3.958	]	,
      [	6.648	,	3.972	]	,
      [	6.678	,	3.986	]	,
      [	6.707	,	3.999	]	,
      [	6.736	,	4.012	]	,
      [	6.765	,	4.025	]	,
      [	6.793	,	4.038	]	,
      [	6.822	,	4.051	]	,
      [	6.85	,	4.063	]	,
      [	6.878	,	4.076	]	,
      [	6.906	,	4.088	]	,
      [	6.934	,	4.1	    ]	,
      [	6.962	,	4.112	]	,
      [	6.989	,	4.124	]	,
      [	7.016	,	4.135	]	,
      [	7.043	,	4.147	]	,
      [	7.07	,	4.158	]	,
      [	7.097	,	4.169	]	,
      [	7.123	,	4.18	]	,
      [	7.15	,	4.191	]	,
      [	7.176	,	4.202	]	,
      [	7.202	,	4.212	]	,
      [	7.228	,	4.222	]	,
      [	7.253	,	4.232	]	,
      [	7.279	,	4.242	]	,
      [	7.304	,	4.252	]	,
      [	7.329	,	4.262	]	,
      [	7.354	,	4.272	]	,
      [	7.379	,	4.281	]	,
      [	7.403	,	4.29	]	,
      [	7.427	,	4.299	]	,
      [	7.452	,	4.308	]	,
      [	7.476	,	4.317	]	,
      [	7.499	,	4.325	]	,
      [	7.523	,	4.334	]	,
      [	7.546	,	4.342	]	,
      [	7.57	,	4.35	]	,
      [	7.593	,	4.358	]	,
      [	7.615	,	4.366	]	,
      [	7.638	,	4.373	]	,
      [	7.66	,	4.381	]	,
      [	7.683	,	4.388	]	,
      [	7.705	,	4.395	]	,
      [	7.727	,	4.402	]	,
      [	7.748	,	4.409	]	,
      [	7.77	,	4.416	]	,
      [	7.791	,	4.422	]	,
      [	7.812	,	4.428	]	,
      [	7.833	,	4.434	]	,
      [	7.854	,	4.44	]	,
      [	7.875	,	4.446	]	,
      [	7.895	,	4.452	]	,
      [	7.915	,	4.458	]	,
      [	7.935	,	4.463	]	,
      [	7.955	,	4.468	]	,
      [	7.975	,	4.473	]	,
      [	7.994	,	4.478	]	,
      [	8.013	,	4.483	]	,
      [	8.032	,	4.487	]	,
      [	8.051	,	4.492	]	,
      [	8.07	,	4.496	]	,
      [	8.088	,	4.5	    ]	,
      [	8.106	,	4.504	]	,
      [	8.124	,	4.508	]	,
      [	8.142	,	4.511	]	,
      [	8.16	,	4.515	]	,
      [	8.177	,	4.518	]	,
      [	8.194	,	4.521	]	,
      [	8.211	,	4.524	]	,
      [	8.228	,	4.527	]	,
      [	8.245	,	4.53	]	,
      [	8.261	,	4.532	]	,
      [	8.278	,	4.534	]	,
      [	8.294	,	4.536	]	,
      [	8.309	,	4.538	]	,
      [	8.325	,	4.54	]	,
      [	8.34	,	4.542	]	,
      [	8.356	,	4.544	]	,
      [	8.371	,	4.545	]	,
      [	8.386	,	4.546	]	,
      [	8.4     ,   4.547   ]	,
      [	8.415	,	4.548	]	,
      [	8.429	,	4.549	]	,
      [	8.443	,	4.549	]	,
      [	8.457	,	4.55	]	,
      [	8.47	,	4.55	]	,
      [	8.484	,	4.55	]	,
      [	8.497	,	4.55	]	,
      [	8.51	,	4.55	]	,
      [	8.522	,	4.549	]	,
      [	8.535	,	4.549	]	,
      [	8.547	,	4.548	]	,
      [	8.559	,	4.547	]	,
      [	8.571	,	4.546	]	,
      [	8.583	,	4.545	]	,
      [	8.595	,	4.544	]	,
      [	8.606	,	4.542	]	,
      [	8.617	,	4.54	]	,
      [	8.628	,	4.538	]	,
      [	8.639	,	4.536	]	,
      [	8.649	,	4.534	]	,
      [	8.659	,	4.532	]	,
      [	8.669	,	4.53	]	,
      [	8.679	,	4.527	]	,
      [	8.689	,	4.524	]	,
      [	8.698	,	4.521	]	,
      [	8.707	,	4.518	]	,
      [	8.716	,	4.515	]	,
      [	8.725	,	4.511	]	,
      [	8.734	,	4.508	]	,
      [	8.742	,	4.504	]	,
      [	8.75	,	4.5	    ]	,
      [	8.758	,	4.496	]	,
      [	8.766	,	4.492	]	,
      [	8.773	,	4.487	]	,
      [	8.78	,	4.483	]	,
      [	8.787	,	4.478	]	,
      [	8.794	,	4.473	]	,
      [	8.801	,	4.468	]	,
      [	8.807	,	4.463	]	,
      [	8.813	,	4.458	]	,
      [	8.819	,	4.452	]	,
      [	8.825	,	4.446	]	,
      [	8.83	,	4.44	]	,
      [	8.836	,	4.434	]	,
      [	8.841	,	4.428	]	,
      [	8.845	,	4.422	]	,
      [	8.85	,	4.416	]	,
      [	8.854	,	4.409	]	,
      [	8.859	,	4.402	]	,
      [	8.863	,	4.395	]	,
      [	8.866	,	4.388	]	,
      [	8.87	,	4.381	]	,
      [	8.873	,	4.373	]	,
      [	8.876	,	4.366	]	,
      [	8.879	,	4.358	]	,
      [	8.882	,	4.35	]	,
      [	8.884	,	4.342	]	,
      [	8.886	,	4.334	]	,
      [	8.888	,	4.325	]	,
      [	8.89	,	4.317	]	,
      [	8.891	,	4.308	]	,
      [	8.892	,	4.299	]	,
      [	8.893	,	4.29	]	,
      [	8.894	,	4.281	]	,
      [	8.895	,	4.272	]	,
      [	8.895	,	4.262	]	,
      [	8.895	,	4.252	]	,
      [	8.895	,	4.242	]	,
      [	8.895	,	4.232	]	,
      [	8.894	,	4.222	]	,
      [	8.893	,	4.212	]	,
      [	8.892	,	4.202	]	,
      [	8.891	,	4.191	]	,
      [	8.889	,	4.18	]	,
      [	8.887	,	4.169	]	,
      [	8.885	,	4.158	]	,
      [	8.883	,	4.147	]	,
      [	8.881	,	4.135	]	,
      [	8.878	,	4.124	]	,
      [	8.875	,	4.112	]	,
      [	8.872	,	4.1	    ]	,
      [	8.869	,	4.088	]	,
      [	8.865	,	4.076	]	,
      [	8.861	,	4.063	]	,
      [	8.857	,	4.051	]	,
      [	8.853	,	4.038	]	,
      [	8.848	,	4.025	]	,
      [	8.843	,	4.012	]	,
      [	8.838	,	3.999	]	,
      [	8.833	,	3.986	]	,
      [	8.827	,	3.972	]	,
      [	8.822	,	3.958	]	,
      [	8.816	,	3.944	]	,
      [	8.809	,	3.93	]	,
      [	8.803	,	3.916	]	,
      [	8.796	,	3.902	]	,
      [	8.789	,	3.888	]	,
      [	8.782	,	3.873	]	,
      [	8.774	,	3.858	]	,
      [	8.767	,	3.843	]	,
      [	8.759	,	3.828	]	,
      [	8.751	,	3.813	]	,
      [	8.742	,	3.797	]	,
      [	8.734	,	3.782	]	,
      [	8.725	,	3.766	]	,
      [	8.716	,	3.75	]	,
      [	8.706	,	3.734	]	,
      [	8.696	,	3.718	]	,
      [	8.687	,	3.701	]	,
      [	8.676	,	3.685	]	,
      [	8.666	,	3.668	]	,
      [	8.655	,	3.651	]	,
      [	8.645	,	3.634	]	,
      [	8.633	,	3.617	]	,
      [	8.622	,	3.6	    ]	,
      [	8.61	,	3.582	]	,
      [	8.599	,	3.564	]	,
      [	8.586	,	3.546	]	,
      [	8.574	,	3.528	]	,
      [	8.561	,	3.51	]	,
      [	8.549	,	3.492	]	,
      [	8.535	,	3.474	]	,
      [	8.522	,	3.455	]	,
      [	8.508	,	3.436	]	,
      [	8.495	,	3.417	]	,
      [	8.48	,	3.398	]	,
      [	8.466	,	3.379	]	,
      [	8.451	,	3.359	]	,
      [	8.437	,	3.34	]	,
      [	8.421	,	3.32	]	,
      [	8.406	,	3.3   	]	,
      [	8.39	,	3.28	]	,
      [	8.374	,	3.26	]	,
      [	8.358	,	3.239	]	,
      [	8.342	,	3.219	]	,
      [	8.325	,	3.198	]	,
      [	8.308	,	3.177	]	,
      [	8.291	,	3.156	]	,
      [	8.274	,	3.135	]	,
      [	8.256	,	3.114	]	,
      [	8.238	,	3.092	]	,
      [	8.22	,	3.07	]	,
      [	8.201	,	3.048	]	,
      [	8.183	,	3.026	]	,
      [	8.164	,	3.004	]	,
      [	8.144	,	2.982	]	,
      [	8.125	,	2.96	]	,
      [	8.105	,	2.937	]	,
      [	8.085	,	2.914	]	,
      [	8.065	,	2.891	]	,
      [	8.044	,	2.868	]	,
      [	8.023	,	2.845	]	,
      [	8.002	,	2.821	]	,
      [	7.981	,	2.798	]	,
      [	7.959	,	2.774	]	,
      [	7.938	,	2.75	]	,
      [	7.915	,	2.726	]	,
      [	7.893	,	2.702	]	,
      [	7.87	,	2.677	]	,
      [	7.847	,	2.653	]	,
      [	7.824	,	2.628	]	,
      [	7.801	,	2.603	]	,
      [	7.777	,	2.578	]	,
      [	7.753	,	2.553	]	,
      [	7.729	,	2.528	]	,
      [	7.704	,	2.502	]	,
      [	7.679	,	2.476	]	,
      [	7.654	,	2.45	]	,
      [	7.629	,	2.424	]	,
      [	7.603	,	2.398	]	,
      [	7.578	,	2.372	]	,
      [	7.551	,	2.346	]	,
      [	7.525	,	2.319	]	,
      [	7.498	,	2.292	]	,
      [	7.471	,	2.265	]	,
      [	7.444	,	2.238	]	,
      [	7.417	,	2.211	]	,
      [	7.389	,	2.183	]	,
      [	7.361	,	2.156	]	,
      [	7.333	,	2.128	]	,
      [	7.304	,	2.1	    ]	,
      [	7.275	,	2.072	]	,
      [	7.246	,	2.044	]	,
      [	7.217	,	2.015	]	,
      [	7.187	,	1.987	]	,
      [	7.157	,	1.958	]	,
      [	7.127	,	1.929	]	,
      [	7.096	,	1.9	    ]	,
      [	7.065	,	1.871	]	,
      [	7.034	,	1.842	]	,
      [	7.003	,	1.812	]	,
      [	6.971	,	1.782	]	,
      [	6.94	,	1.752	]	,
      [	6.907	,	1.722	]	,
      [	6.875	,	1.692	]	,
      [	6.842	,	1.662	]	,
      [	6.809	,	1.632	]	,
      [	6.776	,	1.601	]	,
      [	6.742	,	1.57	]	,
      [	6.708	,	1.539	]	,
      [	6.674	,	1.508	]	,
      [	6.64	,	1.477	]	,
      [	6.605	,	1.445	]	,
      [	6.57	,	1.414	]	,
      [	6.535	,	1.382	]	,
      [	6.5	    ,   1.35    ]	,
      [	6.464	,	1.318	]	,
      [	6.428	,	1.286	]	,
      [	6.391	,	1.253	]	,
      [	6.355	,	1.221	]	,
      [	6.318	,	1.188	]	,
      [	6.28	,	1.155	]	,
      [	6.243	,	1.122	]	,
      [	6.205	,	1.089	]	,
      [	6.167	,	1.056	]	,
      [	6.128	,	1.022	]	,
      [	6.09	,	0.988	]	,
      [	6.051	,	0.954	]	,
      [	6.012	,	0.92	]	,
      [	5.972	,	0.886	]	,
      [	5.932	,	0.852	]	,
      [	5.892	,	0.818	]	,
      [	5.852	,	0.783	]	,
      [	5.811	,	0.748	]	,
      [	5.77	,	0.713	]	,
      [	5.729	,	0.678	]	,
      [	5.687	,	0.643	]	,
      [	5.645	,	0.607	]	,
      [	5.603	,	0.572	]	,
      [	5.561	,	0.536	]	,
      [	5.518	,	0.5	    ]	,
      [	5.475	,	0.464	]	,
      [	5.432	,	0.428	]	,
      [	5.388	,	0.391	]	,
      [	5.344	,	0.355	]	,
      [	5.3	    ,	0.318   ]	,
      [	5.255	,	0.281	]	,
      [	5.211	,	0.244	]	,
      [	5.166	,	0.207	]	,
      [	5.12	,	0.17	]	,
      [	5.074	,	0.132	]	,
      [	5.029	,	0.094	]	,
      [	4.982	,	0.056	]	,
      [	4.936	,	0.018	]	,
    ]);

// Set Options
    var options = {
      title: 'OraBolas Graphic',
      hAxis: {title: 'Eixo X'},
      vAxis: {title: 'Eixo Y'},
      legend: 'None'
    };
// Draw
    var chart = new google.visualization.LineChart(document.getElementById('myChart'));
    chart.draw(data, options);
  }

  function drawXYT() {
// Set Data
    var data = google.visualization.arrayToDataTable([
      ['t', 'x', 'y'],
      [0, 1, 0.5],
      [0.02, 1.05, 0.536],
      [0.04, 1.1, 0.572],
      [0.06, 1.149, 0.607],
      [0.08, 1.199, 0.643],
      [0.1, 1.248, 0.678],
      [0.12, 1.298, 0.713],
      [0.14, 1.347, 0.748],
      [0.16, 1.396, 0.783],
      [0.18, 1.445, 0.818],
      [0.2, 1.494, 0.852],
      [0.22, 1.543, 0.886],
      [0.24, 1.591, 0.92],
      [0.26, 1.64, 0.954],
      [0.28, 1.688, 0.988],
      [0.3, 1.736, 1.022],
      [0.32, 1.784, 1.056],
      [0.34, 1.832, 1.089],
      [0.36, 1.88, 1.122],
      [0.38, 1.928, 1.155],
      [0.4, 1.975, 1.188],
      [0.42, 2.023, 1.221],
      [0.44, 2.07, 1.253],
      [0.46, 2.117, 1.286],
      [0.48, 2.165, 1.318],
      [0.5, 2.212, 1.35],
      [0.52, 2.258, 1.382],
      [0.54, 2.305, 1.414],
      [0.56, 2.352, 1.445],
      [0.58, 2.398, 1.477],
      [0.6, 2.444, 1.508],
      [0.62, 2.49, 1.539],
      [0.64, 2.536, 1.57],
      [0.66, 2.582, 1.601],
      [0.68, 2.628, 1.632],
      [0.7, 2.674, 1.662],
      [0.72, 2.719, 1.692],
      [0.74, 2.765, 1.722],
      [0.76, 2.81, 1.752],
      [0.78, 2.855, 1.782],
      [0.8, 2.9, 1.812],
      [0.82, 2.945, 1.842],
      [0.84, 2.989, 1.871],
      [0.86, 3.034, 1.9],
      [0.88, 3.078, 1.929],
      [0.9, 3.123, 1.958],
      [0.92, 3.167, 1.987],
      [0.94, 3.211, 2.015],
      [0.96, 3.255, 2.044],
      [0.98, 3.298, 2.072],
      [1, 3.342, 2.1],
      [1.02, 3.385, 2.128],
      [1.04, 3.429, 2.156],
      [1.06, 3.472, 2.183],
      [1.08, 3.515, 2.211],
      [1.1, 3.558, 2.238],
      [1.12, 3.601, 2.265],
      [1.14, 3.643, 2.292],
      [1.16, 3.686, 2.319],
      [1.18, 3.728, 2.346],
      [1.2, 3.77, 2.372],
      [1.22, 3.812, 2.398],
      [1.24, 3.854, 2.424],
      [1.26, 3.896, 2.45],
      [1.28, 3.937, 2.476],
      [1.3, 3.979, 2.502],
      [1.32, 4.02, 2.528],
      [1.34, 4.061, 2.553],
      [1.36, 4.102, 2.578],
      [1.38, 4.143, 2.603],
      [1.4, 4.184, 2.628],
      [1.42, 4.225, 2.653],
      [1.44, 4.265, 2.677],
      [1.46, 4.305, 2.702],
      [1.48, 4.346, 2.726],
      [1.5, 4.386, 2.75],
      [1.52, 4.425, 2.774],
      [1.54, 4.465, 2.798],
      [1.56, 4.505, 2.821],
      [1.58, 4.544, 2.845],
      [1.6, 4.583, 2.868],
      [1.62, 4.622, 2.891],
      [1.64, 4.661, 2.914],
      [1.66, 4.7, 2.937],
      [1.68, 4.739, 2.96],
      [1.7, 4.777, 2.982],
      [1.72, 4.816, 3.004],
      [1.74, 4.854, 3.026],
      [1.76, 4.892, 3.048],
      [1.78, 4.93, 3.07],
      [1.8, 4.967, 3.092],
      [1.82, 5.005, 3.114],
      [1.84, 5.042, 3.135],
      [1.86, 5.08, 3.156],
      [1.88, 5.117, 3.177],
      [1.9, 5.154, 3.198],
      [1.92, 5.19, 3.219],
      [1.94, 5.227, 3.239],
      [1.96, 5.264, 3.26],
      [1.98, 5.3, 3.28],
      [2, 5.336, 3.3],
      [2.02, 5.372, 3.32],
      [2.04, 5.408, 3.34],
      [2.06, 5.444, 3.359],
      [2.08, 5.479, 3.379],
      [2.1, 5.514, 3.398],
      [2.12, 5.55, 3.417],
      [2.14, 5.585, 3.436],
      [2.16, 5.62, 3.455],
      [2.18, 5.654, 3.474],
      [2.2, 5.689, 3.492],
      [2.22, 5.723, 3.51],
      [2.24, 5.757, 3.528],
      [2.26, 5.792, 3.546],
      [2.28, 5.825, 3.564],
      [2.3, 5.859, 3.582],
      [2.32, 5.893, 3.6],
      [2.34, 5.926, 3.617],
      [2.36, 5.959, 3.634],
      [2.38, 5.992, 3.651],
      [2.4, 6.025, 3.668],
      [2.42, 6.058, 3.685],
      [2.44, 6.091, 3.701],
      [2.46, 6.123, 3.718],
      [2.48, 6.155, 3.734],
      [2.5, 6.188, 3.75],
      [2.52, 6.219, 3.766],
      [2.54, 6.251, 3.782],
      [2.56, 6.283, 3.797],
      [2.58, 6.314, 3.813],
      [2.6, 6.345, 3.828],
      [2.62, 6.376, 3.843],
      [2.64, 6.407, 3.858],
      [2.66, 6.438, 3.873],
      [2.68, 6.469, 3.888],
      [2.7, 6.499, 3.902],
      [2.72, 6.529, 3.916],
      [2.74, 6.559, 3.93],
      [2.76, 6.589, 3.944],
      [2.78, 6.619, 3.958],
      [2.8, 6.648, 3.972],
      [2.82, 6.678, 3.986],
      [2.84, 6.707, 3.999],
      [2.86, 6.736, 4.012],
      [2.88, 6.765, 4.025],
      [2.9, 6.793, 4.038],
      [2.92, 6.822, 4.051],
      [2.94, 6.85, 4.063],
      [2.96, 6.878, 4.076],
      [2.98, 6.906, 4.088],
      [3, 6.934, 4.1],
      [3.02, 6.962, 4.112],
      [3.04, 6.989, 4.124],
      [3.06, 7.016, 4.135],
      [3.08, 7.043, 4.147],
      [3.1, 7.07, 4.158],
      [3.12, 7.097, 4.169],
      [3.14, 7.123, 4.18],
      [3.16, 7.15, 4.191],
      [3.18, 7.176, 4.202],
      [3.2, 7.202, 4.212],
      [3.22, 7.228, 4.222],
      [3.24, 7.253, 4.232],
      [3.26, 7.279, 4.242],
      [3.28, 7.304, 4.252],
      [3.3, 7.329, 4.262],
      [3.32, 7.354, 4.272],
      [3.34, 7.379, 4.281],
      [3.36, 7.403, 4.29],
      [3.38, 7.427, 4.299],
      [3.4, 7.452, 4.308],
      [3.42, 7.476, 4.317],
      [3.44, 7.499, 4.325],
      [3.46, 7.523, 4.334],
      [3.48, 7.546, 4.342],
      [3.5, 7.57, 4.35],
      [3.52, 7.593, 4.358],
      [3.54, 7.615, 4.366],
      [3.56, 7.638, 4.373],
      [3.58, 7.66, 4.381],
      [3.6, 7.683, 4.388],
      [3.62, 7.705, 4.395],
      [3.64, 7.727, 4.402],
      [3.66, 7.748, 4.409],
      [3.68, 7.77, 4.416],
      [3.7, 7.791, 4.422],
      [3.72, 7.812, 4.428],
      [3.74, 7.833, 4.434],
      [3.76, 7.854, 4.44],
      [3.78, 7.875, 4.446],
      [3.8, 7.895, 4.452],
      [3.82, 7.915, 4.458],
      [3.84, 7.935, 4.463],
      [3.86, 7.955, 4.468],
      [3.88, 7.975, 4.473],
      [3.9, 7.994, 4.478],
      [3.92, 8.013, 4.483],
      [3.94, 8.032, 4.487],
      [3.96, 8.051, 4.492],
      [3.98, 8.07, 4.496],
      [4, 8.088, 4.5],
      [4.02, 8.106, 4.504],
      [4.04, 8.124, 4.508],
      [4.06, 8.142, 4.511],
      [4.08, 8.16, 4.515],
      [4.1, 8.177, 4.518],
      [4.12, 8.194, 4.521],
      [4.14, 8.211, 4.524],
      [4.16, 8.228, 4.527],
      [4.18, 8.245, 4.53],
      [4.2, 8.261, 4.532],
      [4.22, 8.278, 4.534],
      [4.24, 8.294, 4.536],
      [4.26, 8.309, 4.538],
      [4.28, 8.325, 4.54],
      [4.3, 8.34, 4.542],
      [4.32, 8.356, 4.544],
      [4.34, 8.371, 4.545],
      [4.36, 8.386, 4.546],
      [4.38, 8.4, 4.547],
      [4.4, 8.415, 4.548],
      [4.42, 8.429, 4.549],
      [4.44, 8.443, 4.549],
      [4.46, 8.457, 4.55],
      [4.48, 8.47, 4.55],
      [4.5, 8.484, 4.55],
      [4.52, 8.497, 4.55],
      [4.54, 8.51, 4.55],
      [4.56, 8.522, 4.549],
      [4.58, 8.535, 4.549],
      [4.6, 8.547, 4.548],
      [4.62, 8.559, 4.547],
      [4.64, 8.571, 4.546],
      [4.66, 8.583, 4.545],
      [4.68, 8.595, 4.544],
      [4.7, 8.606, 4.542],
      [4.72, 8.617, 4.54],
      [4.74, 8.628, 4.538],
      [4.76, 8.639, 4.536],
      [4.78, 8.649, 4.534],
      [4.8, 8.659, 4.532],
      [4.82, 8.669, 4.53],
      [4.84, 8.679, 4.527],
      [4.86, 8.689, 4.524],
      [4.88, 8.698, 4.521],
      [4.9, 8.707, 4.518],
      [4.92, 8.716, 4.515],
      [4.94, 8.725, 4.511],
      [4.96, 8.734, 4.508],
      [4.98, 8.742, 4.504],
      [5, 8.75, 4.5],
      [5.02, 8.758, 4.496],
      [5.04, 8.766, 4.492],
      [5.06, 8.773, 4.487],
      [5.08, 8.78, 4.483],
      [5.1, 8.787, 4.478],
      [5.12, 8.794, 4.473],
      [5.14, 8.801, 4.468],
      [5.16, 8.807, 4.463],
      [5.18, 8.813, 4.458],
      [5.2, 8.819, 4.452],
      [5.22, 8.825, 4.446],
      [5.24, 8.83, 4.44],
      [5.26, 8.836, 4.434],
      [5.28, 8.841, 4.428],
      [5.3, 8.845, 4.422],
      [5.32, 8.85, 4.416],
      [5.34, 8.854, 4.409],
      [5.36, 8.859, 4.402],
      [5.38, 8.863, 4.395],
      [5.4, 8.866, 4.388],
      [5.42, 8.87, 4.381],
      [5.44, 8.873, 4.373],
      [5.46, 8.876, 4.366],
      [5.48, 8.879, 4.358],
      [5.5, 8.882, 4.35],
      [5.52, 8.884, 4.342],
      [5.54, 8.886, 4.334],
      [5.56, 8.888, 4.325],
      [5.58, 8.89, 4.317],
      [5.6, 8.891, 4.308],
      [5.62, 8.892, 4.299],
      [5.64, 8.893, 4.29],
      [5.66, 8.894, 4.281],
      [5.68, 8.895, 4.272],
      [5.7, 8.895, 4.262],
      [5.72, 8.895, 4.252],
      [5.74, 8.895, 4.242],
      [5.76, 8.895, 4.232],
      [5.78, 8.894, 4.222],
      [5.8, 8.893, 4.212],
      [5.82, 8.892, 4.202],
      [5.84, 8.891, 4.191],
      [5.86, 8.889, 4.18],
      [5.88, 8.887, 4.169],
      [5.9, 8.885, 4.158],
      [5.92, 8.883, 4.147],
      [5.94, 8.881, 4.135],
      [5.96, 8.878, 4.124],
      [5.98, 8.875, 4.112],
      [6, 8.872, 4.1],
      [6.02, 8.869, 4.088],
      [6.04, 8.865, 4.076],
      [6.06, 8.861, 4.063],
      [6.08, 8.857, 4.051],
      [6.1, 8.853, 4.038],
      [6.12, 8.848, 4.025],
      [6.14, 8.843, 4.012],
      [6.16, 8.838, 3.999],
      [6.18, 8.833, 3.986],
      [6.2, 8.827, 3.972],
      [6.22, 8.822, 3.958],
      [6.24, 8.816, 3.944],
      [6.26, 8.809, 3.93],
      [6.28, 8.803, 3.916],
      [6.3, 8.796, 3.902],
      [6.32, 8.789, 3.888],
      [6.34, 8.782, 3.873],
      [6.36, 8.774, 3.858],
      [6.38, 8.767, 3.843],
      [6.4, 8.759, 3.828],
      [6.42, 8.751, 3.813],
      [6.44, 8.742, 3.797],
      [6.46, 8.734, 3.782],
      [6.48, 8.725, 3.766],
      [6.5, 8.716, 3.75],
      [6.52, 8.706, 3.734],
      [6.54, 8.696, 3.718],
      [6.56, 8.687, 3.701],
      [6.58, 8.676, 3.685],
      [6.6, 8.666, 3.668],
      [6.62, 8.655, 3.651],
      [6.64, 8.645, 3.634],
      [6.66, 8.633, 3.617],
      [6.68, 8.622, 3.6],
      [6.7, 8.61, 3.582],
      [6.72, 8.599, 3.564],
      [6.74, 8.586, 3.546],
      [6.76, 8.574, 3.528],
      [6.78, 8.561, 3.51],
      [6.8, 8.549, 3.492],
      [6.82, 8.535, 3.474],
      [6.84, 8.522, 3.455],
      [6.86, 8.508, 3.436],
      [6.88, 8.495, 3.417],
      [6.9, 8.48, 3.398],
      [6.92, 8.466, 3.379],
      [6.94, 8.451, 3.359],
      [6.96, 8.437, 3.34],
      [6.98, 8.421, 3.32],
      [7, 8.406, 3.3],
      [7.02, 8.39, 3.28],
      [7.04, 8.374, 3.26],
      [7.06, 8.358, 3.239],
      [7.08, 8.342, 3.219],
      [7.1, 8.325, 3.198],
      [7.12, 8.308, 3.177],
      [7.14, 8.291, 3.156],
      [7.16, 8.274, 3.135],
      [7.18, 8.256, 3.114],
      [7.2, 8.238, 3.092],
      [7.22, 8.22, 3.07],
      [7.24, 8.201, 3.048],
      [7.26, 8.183, 3.026],
      [7.28, 8.164, 3.004],
      [7.3, 8.144, 2.982],
      [7.32, 8.125, 2.96],
      [7.34, 8.105, 2.937],
      [7.36, 8.085, 2.914],
      [7.38, 8.065, 2.891],
      [7.4, 8.044, 2.868],
      [7.42, 8.023, 2.845],
      [7.44, 8.002, 2.821],
      [7.46, 7.981, 2.798],
      [7.48, 7.959, 2.774],
      [7.5, 7.938, 2.75],
      [7.52, 7.915, 2.726],
      [7.54, 7.893, 2.702],
      [7.56, 7.87, 2.677],
      [7.58, 7.847, 2.653],
      [7.6, 7.824, 2.628],
      [7.62, 7.801, 2.603],
      [7.64, 7.777, 2.578],
      [7.66, 7.753, 2.553],
      [7.68, 7.729, 2.528],
      [7.7, 7.704, 2.502],
      [7.72, 7.679, 2.476],
      [7.74, 7.654, 2.45],
      [7.76, 7.629, 2.424],
      [7.78, 7.603, 2.398],
      [7.8, 7.578, 2.372],
      [7.82, 7.551, 2.346],
      [7.84, 7.525, 2.319],
      [7.86, 7.498, 2.292],
      [7.88, 7.471, 2.265],
      [7.9, 7.444, 2.238],
      [7.92, 7.417, 2.211],
      [7.94, 7.389, 2.183],
      [7.96, 7.361, 2.156],
      [7.98, 7.333, 2.128],
      [8, 7.304, 2.1],
      [8.02, 7.275, 2.072],
      [8.04, 7.246, 2.044],
      [8.06, 7.217, 2.015],
      [8.08, 7.187, 1.987],
      [8.1, 7.157, 1.958],
      [8.12, 7.127, 1.929],
      [8.14, 7.096, 1.9],
      [8.16, 7.065, 1.871],
      [8.18, 7.034, 1.842],
      [8.2, 7.003, 1.812],
      [8.22, 6.971, 1.782],
      [8.24, 6.94, 1.752],
      [8.26, 6.907, 1.722],
      [8.28, 6.875, 1.692],
      [8.3, 6.842, 1.662],
      [8.32, 6.809, 1.632],
      [8.34, 6.776, 1.601],
      [8.36, 6.742, 1.57],
      [8.38, 6.708, 1.539],
      [8.4, 6.674, 1.508],
      [8.42, 6.64, 1.477],
      [8.44, 6.605, 1.445],
      [8.46, 6.57, 1.414],
      [8.48, 6.535, 1.382],
      [8.5, 6.5, 1.35],
      [8.52, 6.464, 1.318],
      [8.54, 6.428, 1.286],
      [8.56, 6.391, 1.253],
      [8.58, 6.355, 1.221],
      [8.6, 6.318, 1.188],
      [8.62, 6.28, 1.155],
      [8.64, 6.243, 1.122],
      [8.66, 6.205, 1.089],
      [8.68, 6.167, 1.056],
      [8.7, 6.128, 1.022],
      [8.72, 6.09, 0.988],
      [8.74, 6.051, 0.954],
      [8.76, 6.012, 0.92],
      [8.78, 5.972, 0.886],
      [8.8, 5.932, 0.852],
      [8.82, 5.892, 0.818],
      [8.84, 5.852, 0.783],
      [8.86, 5.811, 0.748],
      [8.88, 5.77, 0.713],
      [8.9, 5.729, 0.678],
      [8.92, 5.687, 0.643],
      [8.94, 5.645, 0.607],
      [8.96, 5.603, 0.572],
      [8.98, 5.561, 0.536],
      [9, 5.518, 0.5],
      [9.02, 5.475, 0.464],
      [9.04, 5.432, 0.428],
      [9.06, 5.388, 0.391],
      [9.08, 5.344, 0.355],
      [9.1, 5.3, 0.318],
      [9.12, 5.255, 0.281],
      [9.14, 5.211, 0.244],
      [9.16, 5.166, 0.207],
      [9.18, 5.12, 0.17],
      [9.2, 5.074, 0.132],
      [9.22, 5.029, 0.094],
      [9.24, 4.982, 0.056],
      [9.26, 4.936, 0.018],
    ]);

    // Set Options
    var options = {
      title: 'Coordenates and Object position Graphic',
      hAxis: {title: 'Eixo X'},
      vAxis: {title: 'Eixo Y'},
      legend: 'None'
    };

    // Draw
    var chart = new google.visualization.LineChart(document.getElementById('myChart'));
    chart.draw(data, options);
  }

  function distanciaEntreDoisPontos() {
// Set Data
    var data = google.visualization.arrayToDataTable([
      ['x'      ,   'y'     ],
      [	0	     , 0	    ],
      [ 0.02     , 0.05  	],
      [ 0.04	 , 0.1      ],
      [	0.06	 , 0.149    ],
      [	0.08	 , 0.199    ],
      [	0.1	     , 0.248    ],
      [	0.12	 , 0.298    ],
      [	0.14	 , 0.347    ],
      [	0.16	 , 0.396    ],
      [	0.18	 , 0.445    ],
      [	0.2 	 , 0.494    ],
      [	0.22	 , 0.543   	],
      [	0.24	 , 0.591   	],
      [	0.26	 , 0.64    	],
      [	0.28	 , 0.68	    ],
      [	0.3	     , 0.736	],
      [	0.32	 , 0.784	],
      [	0.34	 , 0.832	],
      [	0.36	 , 0.88	    ],
      [	0.38     , 0.928	],
      [	0.4 	 , 0.975	],
      [	0.42	 , 1.023	],
      [	0.44	 , 1.07	    ],
      [	0.46	 , 1.117	],
      [	0.48	 , 1.165	],
      [	0.5	     , 1.212	],
      [	0.52	 , 1.258	],
      [	0.54	 , 1.305	],
      [	0.56	 , 1.352	],
      [	0.58	 , 1.398	],
      [	0.6 	 , 1.444    ],
      [	0.62	 , 1.49	    ],
      [	0.64	 , 1.536	],
      [	0.66	 , 1.582	],
      [	0.68	 , 1.628	],
      [	0.7	     , 1.674	],
      [	0.72	 , 1.719	],
      [	0.74	 , 1.765	],
      [	0.76	 , 1.81	    ],
      [	0.78	 , 1.855	],
      [	0.8	     , 1.9	    ],
      [	0.82	 , 1.945	],
      [	0.84	 , 1.989	],
      [	0.86     , 2.0	    ],
      [	0.88	 , 2.0	    ],
      [	0.9 	 , 2.0	    ],
      [	0.92	 , 2.0	    ],
      [	0.94	 , 2.0	    ],
      [	0.96	 , 2.0	    ],
      [	0.98	 , 2.0	    ],
      [	1.0 	 , 2.0	    ],
      [	1.02	 , 2.0	    ],
      [	1.04	 , 2.0	    ],
      [	1.06	 , 2.0	    ],
      [	1.08	 , 2.0	    ],
      [	1.1 	 , 2.0	    ],
      [	1.12	 , 2.0	    ],
      [	1.14	 , 2.0	    ],
      [	1.16	 , 2.0	    ],
      [	1.18	 , 2.0	    ],
      [	1.2 	 , 2.0      ],
      [	1.22	 , 2.0      ],
      [	1.24	 , 2.0      ],
      [	1.26	 , 2.0      ],
      [	1.28	 , 2.0      ],
      [	1.3	     , 2.0      ],
    ]);

// Set Options
    var options = {
      title: "Velocidade do robô",
      hAxis: {title: 'tempo'},
      vAxis: {title: "espaço"},
      legend: 'None'
    };
// Draw
    var chart = new google.visualization.LineChart(document.getElementById('myChart'));
    chart.draw(data, options);
  }


function AcelDaBola() {
// Set Data
  var data = google.visualization.arrayToDataTable([
    [      't'      ,      'v'      ],
    [	0.02	    ,	0.01   	    ],
    [	0.04	    ,	0.06   	    ],
    [	0.06	    ,	0.12   	    ],
    [	0.08	    ,	0.17   	    ],
    [	0.1	        ,	0.23   	    ],
    [	0.12	    ,	0.28   	    ],
    [	0.14	    ,	0.34   	    ],
    [	0.16	    ,	0.39   	    ],
    [	0.18	    ,	0.45    	],
    [	0.2	        ,	0.5         ],
    [	0.22	    ,	0.56	    ],
    [	0.24	    ,	0.61	    ],
    [	0.26	    ,	0.68	    ],
    [	0.28	    ,	0.73	    ],
    [	0.3	        ,	0.79	    ],
    [	0.32	    ,	0.84	    ],
    [	0.34	    ,	0.90	    ],
    [	0.36	    ,	0.95	    ],
    [	0.38	    ,	1    	    ],
    [	0.4	        ,   1.05        ],
    [	0.42	    ,	1.1     	],
    [	0.44	    ,	1.149	    ],
    [	0.46	    ,	1.199	    ],
    [	0.48	    ,	1.248	    ],
    [	0.5	        ,	1.298	    ],
    [	0.52	    ,	1.347	    ],
    [	0.54	    ,	1.396	    ],
    [	0.56	    ,	1.445	    ],
    [	0.58	    ,	1.494	    ],
    [	0.6	        ,	1.543	    ],
    [	0.62	    ,	1.591	    ],
    [	0.64	    ,	1.64    	],
    [	0.66	    ,	1.68	    ],
    [	0.68	    ,	1.736	    ],
    [	0.7	        ,	1.784	    ],
    [	0.72	    ,	1.832	    ],
    [	0.74	    ,	1.88	    ],
    [	0.76	    ,	1.928	    ],
    [	0.78	    ,	1.975	    ],
    [	0.8 	    ,	2.023	    ],

  ]);

// Set Options
  var options = {
    title: "aceleração da bola",
    hAxis: {title: 'Tempo'},
    vAxis: {title: 'Velocidade'},
    legend: 'None'
  };
// Draw
  var chart = new google.visualization.LineChart(document.getElementById('myChart'));
  chart.draw(data, options);
}

function drawVelocidade() {
// Set Data
  var data = google.visualization.arrayToDataTable([

    [ 'x/m'	,	't/s'	]	,
    [	1	,	0	]	,
    [	1.05	,	0.02	]	,
    [	1.1	,	0.04	]	,
    [	1.149	,	0.06	]	,
    [	1.199	,	0.08	]	,
    [	1.248	,	0.1	]	,
    [	1.298	,	0.12	]	,
    [	1.347	,	0.14	]	,
    [	1.396	,	0.16	]	,
    [	1.445	,	0.18	]	,
    [	1.494	,	0.2	]	,
    [	1.543	,	0.22	]	,
    [	1.591	,	0.24	]	,
    [	1.64	,	0.26	]	,
    [	1.688	,	0.28	]	,
    [	1.736	,	0.3	]	,
    [	1.784	,	0.32	]	,
    [	1.832	,	0.34	]	,
    [	1.88	,	0.36	]	,
    [	1.928	,	0.38	]	,
    [	1.975	,	0.4	]	,
    [	2.023	,	0.42	]	,
    [	2.07	,	0.44	]	,
    [	2.117	,	0.46	]	,
    [	2.165	,	0.48	]	,
    [	2.212	,	0.5	]	,
    [	2.258	,	0.52	]	,
    [	2.305	,	0.54	]	,
    [	2.352	,	0.56	]	,
    [	2.398	,	0.58	]	,
    [	2.444	,	0.6	]	,
    [	2.49	,	0.62	]	,
    [	2.536	,	0.64	]	,
    [	2.582	,	0.66	]	,
    [	2.628	,	0.68	]	,
    [	2.674	,	0.7	]	,
    [	2.719	,	0.72	]	,
    [	2.765	,	0.74	]	,
    [	2.81	,	0.76	]	,
    [	2.855	,	0.78	]	,
    [	2.9	,	0.8	]	,
    [	2.945	,	0.82	]	,
    [	2.989	,	0.84	]	,
    [	3.034	,	0.86	]	,
    [	3.078	,	0.88	]	,
    [	3.123	,	0.9	]	,
    [	3.167	,	0.92	]	,
    [	3.211	,	0.94	]	,
    [	3.255	,	0.96	]	,
    [	3.298	,	0.98	]	,
    [	3.342	,	1	]	,
    [	3.385	,	1.02	]	,
    [	3.429	,	1.04	]	,
    [	3.472	,	1.06	]	,
    [	3.515	,	1.08	]	,
    [	3.558	,	1.1	]	,
    [	3.601	,	1.12	]	,
    [	3.643	,	1.14	]	,
    [	3.686	,	1.16	]	,
    [	3.728	,	1.18	]	,
    [	3.77	,	1.2	]	,
    [	3.812	,	1.22	]	,
    [	3.854	,	1.24	]	,
    [	3.896	,	1.26	]	,
    [	3.937	,	1.28	]	,
    [	3.979	,	1.3	]	,
    [	4.02	,	1.32	]	,
    [	4.061	,	1.34	]	,
    [	4.102	,	1.36	]	,
    [	4.143	,	1.38	]	,
    [	4.184	,	1.4	]	,
    [	4.225	,	1.42	]	,
    [	4.265	,	1.44	]	,
    [	4.305	,	1.46	]	,
    [	4.346	,	1.48	]	,
    [	4.386	,	1.5	]	,
    [	4.425	,	1.52	]	,
    [	4.465	,	1.54	]	,
    [	4.505	,	1.56	]	,
    [	4.544	,	1.58	]	,
    [	4.583	,	1.6	]	,
    [	4.622	,	1.62	]	,
    [	4.661	,	1.64	]	,
    [	4.7	,	1.66	]	,
    [	4.739	,	1.68	]	,
    [	4.777	,	1.7	]	,
    [	4.816	,	1.72	]	,
    [	4.854	,	1.74	]	,
    [	4.892	,	1.76	]	,
    [	4.93	,	1.78	]	,
    [	4.967	,	1.8	]	,
    [	5.005	,	1.82	]	,
    [	5.042	,	1.84	]	,
    [	5.08	,	1.86	]	,
    [	5.117	,	1.88	]	,
    [	5.154	,	1.9	]	,
    [	5.19	,	1.92	]	,
    [	5.227	,	1.94	]	,
    [	5.264	,	1.96	]	,
    [	5.3	,	1.98	]	,
    [	5.336	,	2	]	,
    [	5.372	,	2.02	]	,
    [	5.408	,	2.04	]	,
    [	5.444	,	2.06	]	,
    [	5.479	,	2.08	]	,
    [	5.514	,	2.1	]	,
    [	5.55	,	2.12	]	,
    [	5.585	,	2.14	]	,
    [	5.62	,	2.16	]	,
    [	5.654	,	2.18	]	,
    [	5.689	,	2.2	]	,
    [	5.723	,	2.22	]	,
    [	5.757	,	2.24	]	,
    [	5.792	,	2.26	]	,
    [	5.825	,	2.28	]	,
    [	5.859	,	2.3	]	,
    [	5.893	,	2.32	]	,
    [	5.926	,	2.34	]	,
    [	5.959	,	2.36	]	,
    [	5.992	,	2.38	]	,
    [	6.025	,	2.4	]	,
    [	6.058	,	2.42	]	,
    [	6.091	,	2.44	]	,
    [	6.123	,	2.46	]	,
    [	6.155	,	2.48	]	,
    [	6.188	,	2.5	]	,
    [	6.219	,	2.52	]	,
    [	6.251	,	2.54	]	,
    [	6.283	,	2.56	]	,
    [	6.314	,	2.58	]	,
    [	6.345	,	2.6	]	,
    [	6.376	,	2.62	]	,
    [	6.407	,	2.64	]	,
    [	6.438	,	2.66	]	,
    [	6.469	,	2.68	]	,
    [	6.499	,	2.7	]	,
    [	6.529	,	2.72	]	,
    [	6.559	,	2.74	]	,
    [	6.589	,	2.76	]	,
    [	6.619	,	2.78	]	,
    [	6.648	,	2.8	]	,
    [	6.678	,	2.82	]	,
    [	6.707	,	2.84	]	,
    [	6.736	,	2.86	]	,
    [	6.765	,	2.88	]	,
    [	6.793	,	2.9	]	,
    [	6.822	,	2.92	]	,
    [	6.85	,	2.94	]	,
    [	6.878	,	2.96	]	,
    [	6.906	,	2.98	]	,
    [	6.934	,	3	]	,
    [	6.962	,	3.02	]	,
    [	6.989	,	3.04	]	,
    [	7.016	,	3.06	]	,
    [	7.043	,	3.08	]	,
    [	7.07	,	3.1	]	,
    [	7.097	,	3.12	]	,
    [	7.123	,	3.14	]	,
    [	7.15	,	3.16	]	,
    [	7.176	,	3.18	]	,
    [	7.202	,	3.2	]	,
    [	7.228	,	3.22	]	,
    [	7.253	,	3.24	]	,
    [	7.279	,	3.26	]	,
    [	7.304	,	3.28	]	,
    [	7.329	,	3.3	]	,
    [	7.354	,	3.32	]	,
    [	7.379	,	3.34	]	,
    [	7.403	,	3.36	]	,
    [	7.427	,	3.38	]	,
    [	7.452	,	3.4	]	,
    [	7.476	,	3.42	]	,
    [	7.499	,	3.44	]	,
    [	7.523	,	3.46	]	,
    [	7.546	,	3.48	]	,
    [	7.57	,	3.5	]	,
    [	7.593	,	3.52	]	,
    [	7.615	,	3.54	]	,
    [	7.638	,	3.56	]	,
    [	7.66	,	3.58	]	,
    [	7.683	,	3.6	]	,
    [	7.705	,	3.62	]	,
    [	7.727	,	3.64	]	,
    [	7.748	,	3.66	]	,
    [	7.77	,	3.68	]	,
    [	7.791	,	3.7	]	,
    [	7.812	,	3.72	]	,
    [	7.833	,	3.74	]	,
    [	7.854	,	3.76	]	,
    [	7.875	,	3.78	]	,
    [	7.895	,	3.8	]	,
    [	7.915	,	3.82	]	,
    [	7.935	,	3.84	]	,
    [	7.955	,	3.86	]	,
    [	7.975	,	3.88	]	,
    [	7.994	,	3.9	]	,
    [	8.013	,	3.92	]	,
    [	8.032	,	3.94	]	,
    [	8.051	,	3.96	]	,
    [	8.07	,	3.98	]	,
    [	8.088	,	4	]	,
    [	8.106	,	4.02	]	,
    [	8.124	,	4.04	]	,
    [	8.142	,	4.06	]	,
    [	8.16	,	4.08	]	,
    [	8.177	,	4.1	]	,
    [	8.194	,	4.12	]	,
    [	8.211	,	4.14	]	,
    [	8.228	,	4.16	]	,
    [	8.245	,	4.18	]	,
    [	8.261	,	4.2	]	,
    [	8.278	,	4.22	]	,
    [	8.294	,	4.24	]	,
    [	8.309	,	4.26	]	,
    [	8.325	,	4.28	]	,
    [	8.34	,	4.3	]	,
    [	8.356	,	4.32	]	,
    [	8.371	,	4.34	]	,
    [	8.386	,	4.36	]	,
    [	8.4	,	4.38	]	,
    [	8.415	,	4.4	]	,
    [	8.429	,	4.42	]	,
    [	8.443	,	4.44	]	,
    [	8.457	,	4.46	]	,
    [	8.47	,	4.48	]	,
    [	8.484	,	4.5	]	,
    [	8.497	,	4.52	]	,
    [	8.51	,	4.54	]	,
    [	8.522	,	4.56	]	,
    [	8.535	,	4.58	]	,
    [	8.547	,	4.6	]	,
    [	8.559	,	4.62	]	,
    [	8.571	,	4.64	]	,
    [	8.583	,	4.66	]	,
    [	8.595	,	4.68	]	,
    [	8.606	,	4.7	]	,
    [	8.617	,	4.72	]	,
    [	8.628	,	4.74	]	,
    [	8.639	,	4.76	]	,
    [	8.649	,	4.78	]	,
    [	8.659	,	4.8	]	,
    [	8.669	,	4.82	]	,
    [	8.679	,	4.84	]	,
    [	8.689	,	4.86	]	,
    [	8.698	,	4.88	]	,
    [	8.707	,	4.9	]	,
    [	8.716	,	4.92	]	,
    [	8.725	,	4.94	]	,
    [	8.734	,	4.96	]	,
    [	8.742	,	4.98	]	,
    [	8.75	,	5	]	,
    [	8.758	,	5.02	]	,
    [	8.766	,	5.04	]	,
    [	8.773	,	5.06	]	,
    [	8.78	,	5.08	]	,
    [	8.787	,	5.1	]	,
    [	8.794	,	5.12	]	,
    [	8.801	,	5.14	]	,
    [	8.807	,	5.16	]	,
    [	8.813	,	5.18	]	,
    [	8.819	,	5.2	]	,
    [	8.825	,	5.22	]	,
    [	8.83	,	5.24	]	,
    [	8.836	,	5.26	]	,
    [	8.841	,	5.28	]	,
    [	8.845	,	5.3	]	,
    [	8.85	,	5.32	]	,
    [	8.854	,	5.34	]	,
    [	8.859	,	5.36	]	,
    [	8.863	,	5.38	]	,
    [	8.866	,	5.4	]	,
    [	8.87	,	5.42	]	,
    [	8.873	,	5.44	]	,
    [	8.876	,	5.46	]	,
    [	8.879	,	5.48	]	,
    [	8.882	,	5.5	]	,
    [	8.884	,	5.52	]	,
    [	8.886	,	5.54	]	,
    [	8.888	,	5.56	]	,
    [	8.89	,	5.58	]	,
    [	8.891	,	5.6	]	,
    [	8.892	,	5.62	]	,
    [	8.893	,	5.64	]	,
    [	8.894	,	5.66	]	,
    [	8.895	,	5.68	]	,
    [	8.895	,	5.7	]	,
    [	8.895	,	5.72	]	,
    [	8.895	,	5.74	]	,
    [	8.895	,	5.76	]	,
    [	8.894	,	5.78	]	,
    [	8.893	,	5.8	]	,
    [	8.892	,	5.82	]	,
    [	8.891	,	5.84	]	,
    [	8.889	,	5.86	]	,
    [	8.887	,	5.88	]	,
    [	8.885	,	5.9	]	,
    [	8.883	,	5.92	]	,
    [	8.881	,	5.94	]	,
    [	8.878	,	5.96	]	,
    [	8.875	,	5.98	]	,
    [	8.872	,	6	]	,
    [	8.869	,	6.02	]	,
    [	8.865	,	6.04	]	,
    [	8.861	,	6.06	]	,
    [	8.857	,	6.08	]	,
    [	8.853	,	6.1	]	,
    [	8.848	,	6.12	]	,
    [	8.843	,	6.14	]	,
    [	8.838	,	6.16	]	,
    [	8.833	,	6.18	]	,
    [	8.827	,	6.2	]	,
    [	8.822	,	6.22	]	,
    [	8.816	,	6.24	]	,
    [	8.809	,	6.26	]	,
    [	8.803	,	6.28	]	,
    [	8.796	,	6.3	]	,
    [	8.789	,	6.32	]	,
    [	8.782	,	6.34	]	,
    [	8.774	,	6.36	]	,
    [	8.767	,	6.38	]	,
    [	8.759	,	6.4	]	,
    [	8.751	,	6.42	]	,
    [	8.742	,	6.44	]	,
    [	8.734	,	6.46	]	,
    [	8.725	,	6.48	]	,
    [	8.716	,	6.5	]	,
    [	8.706	,	6.52	]	,
    [	8.696	,	6.54	]	,
    [	8.687	,	6.56	]	,
    [	8.676	,	6.58	]	,
    [	8.666	,	6.6	]	,
    [	8.655	,	6.62	]	,
    [	8.645	,	6.64	]	,
    [	8.633	,	6.66	]	,
    [	8.622	,	6.68	]	,
    [	8.61	,	6.7	]	,
    [	8.599	,	6.72	]	,
    [	8.586	,	6.74	]	,
    [	8.574	,	6.76	]	,
    [	8.561	,	6.78	]	,
    [	8.549	,	6.8	]	,
    [	8.535	,	6.82	]	,
    [	8.522	,	6.84	]	,
    [	8.508	,	6.86	]	,
    [	8.495	,	6.88	]	,
    [	8.48	,	6.9	]	,
    [	8.466	,	6.92	]	,
    [	8.451	,	6.94	]	,
    [	8.437	,	6.96	]	,
    [	8.421	,	6.98	]	,
    [	8.406	,	7	]	,
    [	8.39	,	7.02	]	,
    [	8.374	,	7.04	]	,
    [	8.358	,	7.06	]	,
    [	8.342	,	7.08	]	,
    [	8.325	,	7.1	]	,
    [	8.308	,	7.12	]	,
    [	8.291	,	7.14	]	,
    [	8.274	,	7.16	]	,
    [	8.256	,	7.18	]	,
    [	8.238	,	7.2	]	,
    [	8.22	,	7.22	]	,
    [	8.201	,	7.24	]	,
    [	8.183	,	7.26	]	,
    [	8.164	,	7.28	]	,
    [	8.144	,	7.3	]	,
    [	8.125	,	7.32	]	,
    [	8.105	,	7.34	]	,
    [	8.085	,	7.36	]	,
    [	8.065	,	7.38	]	,
    [	8.044	,	7.4	]	,
    [	8.023	,	7.42	]	,
    [	8.002	,	7.44	]	,
    [	7.981	,	7.46	]	,
    [	7.959	,	7.48	]	,
    [	7.938	,	7.5	]	,
    [	7.915	,	7.52	]	,
    [	7.893	,	7.54	]	,
    [	7.87	,	7.56	]	,
    [	7.847	,	7.58	]	,
    [	7.824	,	7.6	]	,
    [	7.801	,	7.62	]	,
    [	7.777	,	7.64	]	,
    [	7.753	,	7.66	]	,
    [	7.729	,	7.68	]	,
    [	7.704	,	7.7	]	,
    [	7.679	,	7.72	]	,
    [	7.654	,	7.74	]	,
    [	7.629	,	7.76	]	,
    [	7.603	,	7.78	]	,
    [	7.578	,	7.8	]	,
    [	7.551	,	7.82	]	,
    [	7.525	,	7.84	]	,
    [	7.498	,	7.86	]	,
    [	7.471	,	7.88	]	,
    [	7.444	,	7.9	]	,
    [	7.417	,	7.92	]	,
    [	7.389	,	7.94	]	,
    [	7.361	,	7.96	]	,
    [	7.333	,	7.98	]	,
    [	7.304	,	8	]	,
    [	7.275	,	8.02	]	,
    [	7.246	,	8.04	]	,
    [	7.217	,	8.06	]	,
    [	7.187	,	8.08	]	,
    [	7.157	,	8.1	]	,
    [	7.127	,	8.12	]	,
    [	7.096	,	8.14	]	,
    [	7.065	,	8.16	]	,
    [	7.034	,	8.18	]	,
    [	7.003	,	8.2	]	,
    [	6.971	,	8.22	]	,
    [	6.94	,	8.24	]	,
    [	6.907	,	8.26	]	,
    [	6.875	,	8.28	]	,
    [	6.842	,	8.3	]	,
    [	6.809	,	8.32	]	,
    [	6.776	,	8.34	]	,
    [	6.742	,	8.36	]	,
    [	6.708	,	8.38	]	,
    [	6.674	,	8.4	]	,
    [	6.64	,	8.42	]	,
    [	6.605	,	8.44	]	,
    [	6.57	,	8.46	]	,
    [	6.535	,	8.48	]	,
    [	6.5	,	8.5	]	,
    [	6.464	,	8.52	]	,
    [	6.428	,	8.54	]	,
    [	6.391	,	8.56	]	,
    [	6.355	,	8.58	]	,
    [	6.318	,	8.6	]	,
    [	6.28	,	8.62	]	,
    [	6.243	,	8.64	]	,
    [	6.205	,	8.66	]	,
    [	6.167	,	8.68	]	,
    [	6.128	,	8.7	]	,
    [	6.09	,	8.72	]	,
    [	6.051	,	8.74	]	,
    [	6.012	,	8.76	]	,
    [	5.972	,	8.78	]	,
    [	5.932	,	8.8	]	,
    [	5.892	,	8.82	]	,
    [	5.852	,	8.84	]	,
    [	5.811	,	8.86	]	,
    [	5.77	,	8.88	]	,
    [	5.729	,	8.9	]	,
    [	5.687	,	8.92	]	,
    [	5.645	,	8.94	]	,
    [	5.603	,	8.96	]	,
    [	5.561	,	8.98	]	,
    [	5.518	,	9	]	,
    [	5.475	,	9.02	]	,
    [	5.432	,	9.04	]	,
    [	5.388	,	9.06	]	,
    [	5.344	,	9.08	]	,
    [	5.3	,	9.1	]	,
    [	5.255	,	9.12	]	,
    [	5.211	,	9.14	]	,
    [	5.166	,	9.16	]	,
    [	5.12	,	9.18	]	,
    [	5.074	,	9.2	]	,
    [	5.029	,	9.22	]	,
    [	4.982	,	9.24	]	,
    [	4.936	,	9.26	]	,

  ]);

  // Set Options
  var options = {
    title: 'Ball Speed',
    hAxis: {title: 'Espaço'},
    vAxis: {title: 'Tempo'},
    legend: 'None'
  };

  // Draw
  var chart = new google.visualization.LineChart(document.getElementById('myChart'));
  chart.draw(data, options);
}

</script>
</body>
</html>