.body{
    background-color: #3a3838;
    font-size: x-large;
    align-content: center;
    text-align: center;
}

#posts{
    border: 2px black solid;
    background-color: darkgray;
    color: mediumblue;
}

#titulo{
    border: 4px solid black;
    text-align: center;
    font-size: 130pt;
    font-family: Elephant;
    width: 1890px;
    height: 180px;
    color: rgba(0,0,0,255);

}

.class{
    width: 250px;
}


a:hover{
    color: brown;
}
a:visited{
    color: black;
}


#divisao{
    border: 6px solid black;
}

.post{
    border: 2px black;
    color: black;
    font-size: 15pt;
    font-family: Elephant;
}
.resumo{
    border: 2px black;
    font-size: 20pt;
    font-family: Elephant;
    color: black;
}
.titulo{
    border: 2px black;
    color: darkred;
    font-size: 25pt;
    font-family: Elephant;
}

.card{
    position: absolute;
    left: 100px;
    top: 5px;
}

.card2{
    position: absolute;
    left: 200px;
    top: 5px;
}

.p1{
    color: white;
    font-size: 20pt;
    font-family: Verdana;
}
.p2{
    color: darkred;
    font-size: 35pt;
    font-family: Verdana;
}


.p3{
    color: white;
    font-size: 20pt;
    font-family: Verdana;
}

.p4{
    color: white;
    font-size: 20pt;
    font-family: Verdana;
}

.p5{
    color: darkred;
    font-size: 35pt;
    font-family: Verdana;
}

.title{
    font-size: 40pt;
    font-family: Verdana;
    color: darkred;

}

.adicionar{
    width: 500px;
    border-radius: 250px;
    border: solid black 4px;
    box-shadow: darkred;
    position: absolute;
    top: 230px;
    left: 100px;
    background-color: dimgray;
}

.remover{
    width: 500px;
    border-radius: 250px;
    border: solid black 4px;
    box-shadow: darkred;
    position: absolute;
    top: 250px;
    left: 700px;
    background-color: dimgray;

}

.atualizar{
    width: 500px;
    border-radius: 250px;
    border: solid black 4px;
    box-shadow: darkred;
    position: absolute;
    top: 550px;
    left: 700px;
    background-color: dimgray;
}

.buscar{
    width: 500px;
    border-radius: 250px;
    border: solid black 4px;
    box-shadow: darkred;
    position: absolute;
    top: 350px;
    left: 1300px;
    background-color: dimgray;
}

.tabela{
    width: 1900px;
    text-align: center;
    align-content: center;
    align-items: center;

}

.form{
    border-radius: 250px;
    border: solid black 2px;
    box-shadow: darkred;
}